{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|mp3|wav|woff|woff2))",
      "dest": "/Frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/index.html"
    }
  ]
}

